leaf.name=${LEAF_NAME:com.sankuai.leaf.opensource.test}
leaf.segment.enable=${LEAF_SEGMENT_ENABLE:false}
leaf.jdbc.url=${LEAF_JDBC_URL}
leaf.jdbc.username=${LEAF_JDBC_USERNAME}
leaf.jdbc.password=${LEAF_JDBC_PASSWORD}

leaf.snowflake.enable=${LEAF_SNOWFLAKE_ENABLE:false}
leaf.snowflake.zk.address=${LEAF_SNOWFLAKE_ZK_ADDRESS}
leaf.snowflake.port=${LEAF_SNOWFLAKE_PORT}
