leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
#leaf.jdbc.url=\u201Djdbc:mysql://localhost:3306/leaf?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC\u201C
#leaf.jdbc.username=
#leaf.jdbc.password=

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=